Lesson 1
Notes /**
ğ“†‘,ğ“…‚,ğ“‚,ğ“‡‹,ğ“†¼,ğ“‘,ğ“ˆ–
**/ End of Notes

start_0
audiochoice
ğ“…‚,ğ“‚,ğ“†‘
ğ“‚,ğ“†‘,ğ“‡‹
ğ“†‘,ğ“†¼,ğ“‡‹
ğ“‡‹,ğ“ˆ–,ğ“‘
ğ“†¼,ğ“‡‹,ğ“…‚
ğ“‘,ğ“†‘,ğ“…‚
ğ“ˆ–,ğ“†¼,ğ“†‘
-
audiochoice
ğ“…‚,ğ“‚,ğ“†‘
ğ“‚,ğ“†‘,ğ“…‚
ğ“†‘,ğ“†¼,ğ“‡‹
ğ“‡‹,ğ“ˆ–,ğ“‘
ğ“†¼,ğ“‡‹,ğ“†‘
ğ“‘,ğ“†‘,ğ“…‚
ğ“ˆ–,ğ“†¼,ğ“†‘
-
end_0

start_1
multichoice
ğ“…‚,Vulture,Water,Fire-drill,Pool with lotus flowers
ğ“‚,Forearm,Water,Horned viper,Vulture
ğ“†‘,Horned viper,Forearm,Lotus plant,Vulture
ğ“‡‹,Reed,Forearm,Lotus plant,Horned viper
ğ“†¼,Lotus plant,Fire-drill,Reed,Vulture
ğ“‘,Fire-drill,Pool with lotus flowers,Reed,Water
ğ“ˆ–,Water,Fire-drill,Pool with lotus flowers,Reed
-
ğ“…‚,Vulture,Water,Fire-drill,Pool with lotus flowers
ğ“‚,Forearm,Water,Horned viper,Vulture
ğ“†‘,Horned viper,Forearm,Lotus plant,Vulture
ğ“‡‹,Reed,Forearm,Lotus plant,Horned viper
ğ“†¼,Lotus plant,Fire-drill,Reed,Vulture
ğ“‘,Fire-drill,Pool with lotus flowers,Reed,Water
ğ“ˆ–,Water,Fire-drill,Pool with lotus flowers,Reed
-
end_1

start_2
audiochoice
ğ“…‚,ğ“‚,ğ“†‘
ğ“‚,ğ“†‘,ğ“†¼
ğ“†‘,ğ“†¼,ğ“‡‹
ğ“‡‹,ğ“ˆ–,ğ“‘
ğ“†¼,ğ“‡‹,ğ“ˆ–
ğ“‘,ğ“†‘,ğ“…‚
ğ“ˆ–,ğ“†¼,ğ“†‘
-
multichoice
ğ“…‚,Vulture,Water,Fire-drill,Pool with lotus flowers
ğ“‚,Forearm,Water,Horned viper,Vulture
ğ“†‘,Horned viper,Forearm,Lotus plant,Vulture
ğ“‡‹,Reed,Forearm,Lotus plant,Horned viper
ğ“†¼,Lotus plant,Fire-drill,Reed,Vulture
ğ“‘,Fire-drill,Pool with lotus flowers,Reed,Water
ğ“ˆ–,Water,Fire-drill,Pool with lotus flowers,Reed
-
end_2

Dictionary
[pri][â²¡â²â²¡â²â²“] My House:ğ“‰ğ“ºğ“€€
[pr][â²¡â²â²“] House:ğ“‰ğ“º
[iw.i] I'm:ğ“‡‹ğ“…±ğ“€€
-
